<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
    <style type="text/css">
        body,ul,li{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        ul{
            display: block;
            width: 700px;
            margin: 8px auto;
            border: #333 solid 1px;
            padding: 0 0 10px 10px;
            overflow: hidden;
        }
        li{
            display: block;
            float: left;
            width: 128px;
            height: 128px;
            border: #ccc solid 1px;
            margin: 10px 10px 0 0;
        }
        img{
            cursor: crosshair;
            opacity: 30%;
            filter: alpha(opacity=30);
        }
        img:hover{
            opacity: 100%;
            filter:alpha(opacity=100);
        }
    </style>
</head>
<body>
    <ul id="outer">
        <li><img src="img/1.jpg" height="128" width="128"/></li>
        <li><img src="img/2.jpg" height="128" width="128"/></li>
        <li><img src="img/3.jpg" height="128" width="128"/></li>
        <li><img src="img/4.jpg" height="128" width="128"/></li>
        <li><img src="img/5.jpg" height="128" width="128"/></li>
        <li><img src="img/6.jpg" height="128" width="128"/></li>
        <li><img src="img/7.jpg" height="128" width="128"/></li>
        <li><img src="img/8.jpg" height="128" width="128"/></li>
        <li><img src="img/9.jpg" height="128" width="128"/></li>
        <li><img src="img/10.jpg" height="128" width="128"/></li>
    </ul>
</body>
</html>