<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <style type="text/css">
        body{font: 12px/1.5 Tahoma;height: 100%;overflow: hidden;}
        body,div,nav,h2{margin: 0;padding: 0;}
        #oBtn{
            display: block;
            width: auto;
            margin: 10px auto;
            cursor: pointer;
        }
        #overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: none;
            opacity: 0.5;//设置不透明度
            filter: alpha(opacity=50);//兼容IE
        }
        #popups{
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            margin: -102px 0 0 -202px;
            background-color: #fff;
            border: #f90 solid 4px;
            display: none;
        }
        #oNav{
            background-color: #fc0;
            border-bottom: #f90 solid 3px;
            font-size: 12px;
            text-align: right;
            padding: 5px;
        }
        h2{
            font-size: 12px;
            text-align: right;
            background-color: #fc0;
            border-bottom: #f90 solid 3px;
            padding: 5px;
        }
        #close{
            color: #f90;
            cursor:pointer;
            background-color: #fff;
            border: #f90 solid 1px;
            padding: 0 4px;
        }
    </style>
    <script src="../../../library/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#oBtn").click(function () {
                $('#overlay').css("display","block");
                $('#popups').css("display","block");
            });
            $("#close").click(function () {
                $('#overlay').css("display","none");
                $('#popups').css("display","none");
            });
        });
    </script>
</head>
<body>
    <input id="oBtn" type="button" value="弹出层">
    <div id="overlay"></div>
    <div id="popups">
        <h2>
            <span id="close">x</span>
        </h2>
    </div>
</body>
</html>